# Makes various Firework related things public.
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37019_ # DATA_ID_FIREWORKS_ITEM
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37020_ # DATA_ATTACHED_TO_TARGET
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37021_ # DATA_SHOT_AT_ANGLE
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37022_ # life
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37023_ # lifetime
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37024_ # attachedToEntity
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37080_()V # explode()
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_37087_()V # dealExplosionDamage()